{
  "label_names": [
    "Angry",
    "Fear",
    "Happy",
    "Neutral",
    "Sad",
    "Surprise"
  ],
  "num_classes": 6,
  "img_size": 224,
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "models": {
    "efficientnet_b2": {
      "file": "efficientnet_b2.pth",
      "display_name": "EfficientNet-B2",
      "params_M": 9.1,
      "description": "SOTA accuracy/params \u2014 model chinh",
      "acc": 0.5926449787835927,
      "f1": 0.57487492543085,
      "per_class_acc": [
        0.6441102756892231,
        0.3853658536585366,
        0.7326869806094183,
        0.5975855130784709,
        0.37888198757763975,
        0.7949526813880127
      ],
      "confusion_matrix": [
        [
          257,
          42,
          5,
          48,
          34,
          13
        ],
        [
          75,
          158,
          10,
          50,
          51,
          66
        ],
        [
          45,
          20,
          529,
          56,
          36,
          36
        ],
        [
          60,
          36,
          24,
          297,
          58,
          22
        ],
        [
          76,
          101,
          8,
          92,
          183,
          23
        ],
        [
          25,
          20,
          10,
          7,
          3,
          252
        ]
      ]
    },
    "resnet50": {
      "file": "resnet50.pth",
      "display_name": "ResNet-50",
      "params_M": 25.6,
      "description": "Baseline manh, de so sanh",
      "acc": 0.6474540311173974,
      "f1": 0.6300056688570151,
      "per_class_acc": [
        0.6416040100250626,
        0.4146341463414634,
        0.8074792243767313,
        0.6780684104627767,
        0.5300207039337475,
        0.722397476340694
      ],
      "confusion_matrix": [
        [
          256,
          37,
          5,
          47,
          42,
          12
        ],
        [
          57,
          170,
          12,
          39,
          84,
          48
        ],
        [
          18,
          14,
          583,
          55,
          32,
          20
        ],
        [
          26,
          30,
          17,
          337,
          80,
          7
        ],
        [
          58,
          60,
          5,
          98,
          256,
          6
        ],
        [
          18,
          32,
          27,
          9,
          2,
          229
        ]
      ]
    },
    "mobilenet_v3": {
      "file": "mobilenet_v3.pth",
      "display_name": "MobileNetV3",
      "params_M": 5.4,
      "description": "Nhe nhat, toi uu real-time",
      "acc": 0.5919377652050919,
      "f1": 0.5705968856961697,
      "per_class_acc": [
        0.6340852130325815,
        0.33902439024390246,
        0.7534626038781164,
        0.5191146881287726,
        0.4658385093167702,
        0.804416403785489
      ],
      "confusion_matrix": [
        [
          253,
          29,
          12,
          45,
          42,
          18
        ],
        [
          84,
          139,
          11,
          34,
          61,
          81
        ],
        [
          48,
          18,
          544,
          44,
          24,
          44
        ],
        [
          61,
          33,
          29,
          258,
          84,
          32
        ],
        [
          79,
          75,
          12,
          74,
          225,
          18
        ],
        [
          17,
          19,
          10,
          15,
          1,
          255
        ]
      ]
    }
  }
}